<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheet.css" />
  <link rel="stylesheet" href="https://use.typekit.net/gsl3evz.css">
  <link rel="stylesheet" href="https://use.typekit.net/gsl3evz.css">

  <title> Boxicity </title>

</head>

<body>

  <div class="flex-container">
    <div id="nav">
      <!--<img class="logo" src="logo_blue.png" height="150px" width="150px">-->
      <nav>
        <ul>

          <li><img class="logo" src="pics/logo_blue.png" height="100px" width="100px"></li>
          <li><a class="aktiv" href="index.html">Home</a></li>

          <li><a href="project.html">Project</a></li>

          <li class="dropdown">
            <a href="game.html" class="dropbtn">Game</a>
            <ul class="dropdown-content">
              
              <li><a class="border" href="introduction.html">Introduction</a></li>
              <li><a class="border" href="intro_video.html">Introduction Video</a></li>
              <li><a class="border" href="minigames.html">Minigames</a></li>
              <li><a class="border" href="../Game/index.html">Play Game</a></li>
              <li><a class="border" href="final_reflection.html">Final reflection</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div id="pics">
      <img class="pics" src="pics/pic1.JPG" alt="Plan International">
      <img height="200px" width="250px" src="pics/pic2.JPG" alt="Plan International">
      <img class="pics" src="pics/pic3.JPG" alt="Plan International">

      <h1> ESCAPE STEREOTYPING IN A PLAYFUL WAY</h1>
      <h2>Samen bouwen aan een<br>toekomst zonder stereotypes</h2>
    </div>

    <div class="orange_beam">
      <h2> Project Boxicity</h2>
    </div>

    <h3 style="margin-top: 50px;">“Education is the most powerful weapon <br>which you can use to change the world.”
    </h3>
    <!--first section about plan international-->
    <div class="item3">
      

        <img class="right" src="pics/icons-01.png" height="100" width="150" alt="Picture can not be shown">
        <img class="right" src="pics/icons-03.png" height="100" width="150" alt="Picture can not be shown">


        <p style="margin: 0 350px 0 0;">Problem<br>Prejudice is very common in the society we live in.
          The judgements that are made about someone or something often happen unconsciously and in advance.
          This can lead to discrimination against a person or a group of people.
          In project Boxicity we want to tackle the negative connotations linked to a stereotype.
          Let us break together the toxic practice of putting people into boxes!
          <br><br><br>
     

      <!--second section about project boxicity-->
      <div class="text_left">

        <img class="left" src="pics/icons-05.png" height="200" width="150" alt="Picture can not be shown">
        <img class="left" src="pics/icons-06.png" height="200" width="150" alt="Picture can not be shown">

        <p style="text-align:right">Mission <br> Our mission is to create awareness about labelling
          among young adults aged 16 to 24. The aim is to get people to reflect on whether they
          themselves label groups within society and to understand why this is wrong.
          Furthermore, we want to give an experience of what it is like to be someone else in society.<br>
          A change in mindset around stereotypes is what we are working towards. <br><br><br><br>
      </div>

      <!--third section about project boxicity-->

      <div class="gap">

        <img class="right" src="pics/icons-10.png" height="100" width="150" alt="Picture can not be shown">
        <img class="right" src="pics/icons-07.png" height="100" width="150" alt="Picture can not be shown">


        <p style="margin: 0 350px 0 0;">Intended Result<br>In order to create this awareness,
          we have created a board game based on a lot of research. By playing this game,
          the players encounter real-life situations through technological experiences such as
          virtual reality and interactive film stories. Moreover, the game contains other minigames
          and cards with questions that allow players to reflect and learn in a playful way.
          <br><br><br>
      </div>
    </div>
  </div>

  <div class="teamslide">

    <div id="slidewrapper">
      <div class="slideshow">
        <img src="pics/team.JPG" alt="slide01">
        <img src="pics/team.JPG" alt="slide01">
      </div>
      <button id="prev" class="handleBtn">&lt;</button>
      <button id="next" class="handleBtn">&gt;</button>
    </div>
  </div>

  <div class="gap"></div>
  <div class="footer">

    <li>
      <img src="icons/facebook.png" class="layouticons" alt="facebook">
      <img src="icons/twitter.png" class="layouticons" alt="twitter">
      <img src="icons/youtube.png" class="layouticons" alt="youtube">
      <img src="icons/instagram.png" class="layouticons" alt="instagram">
    </li>


    <li><b href="termsconditions.html">Terms and Conditions</b></li>
    <li><b href="privacycookies.html">Privacy & Cookies</b></li>
    <li><b href="copyright.html">Copyright</b></li>
    <li><b href="contact us.html">Contact us</b></li>

  </div>
  </div>
  <script src="js/siema.min.js"></script>
  <script src="js/script.js"></script>
</body>


</html>